{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>
  
  <link rel="stylesheet" type="text/css" href="game.css"> 
<link href="https://fonts.googleapis.com/css?family=oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
    

		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			
		}
		.swatch {
			width: 64px;
			height: 64px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 80%;
			margin: 3px;
		}

		#myCanvas {
			  padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
    
      body {
    background-color: #ebfaeb;
    }

    #art {
        width: 650px;
        height:830px;
        background-color: white;
        text-align: center;
        margin-top:20px;
        border:2px solid black;
    }

    .color {
        width: 125px;
        height: 125px;
        margin-top: 60px;
        border-radius: 60%;
        border:1px solid black;
        padding-left: 50px;
    }

    .erasure {
        margin-top: 60px;
        border-radius: 60%;
        padding-right: 40px;
        stroke: none;
    }

    .btn {
        border:1px solid black;  
    }

    .hbtn {
        width: 220px;
        height:80px;
        font-size: 35px;
        margin-top: 10px;
    }

    .obtn {
        width: 90px;
        height:80px;
        font-size: 35px;
        margin-top: 10px;
    }

    .timer {
        color:red;
        font-size: 160px;
        font-family:"Bevan";
        letter-spacing: 5px;

    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }


    .instBox {
        text-align: left;
        size: 15px;
        color: black;
        font-family: "Bevan";
    }
    
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');
			// coloring page
      
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};	

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}
			// your rectangle gradient interaction goes in this function
			// you may also add code outside of the function (e.g., global variables)
      
			
			// your custom interaction goes here!
			// you may replace everything
			function myCustomInteraction() {
				var tool = new paper.Tool();
				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}
			// create a color palette with the given colors
			function createColorPalette(colors){
				// create a swatch for each color
				for (var i = 3; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}
			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) { 
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);
            if (custom) {
				    	myCustomInteraction();	
				    } else {
              myGradientInteraction();
				    }		
					
				}); 
			}

			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
      
          var instmodal = document.getElementById("myInstModal");
    var instbtn = document.getElementById("inst");
    var span1 = document.getElementById("close1");
    
    var pausemodal = document.getElementById("myPauseModal");
    var pausebtn = document.getElementById("pause");
    var span2 = document.getElementById("close2");
    
    instbtn.onclick = function() {
      instmodal.style.display = "block";
      pause_clock();
    }
    
    pausebtn.onclick = function() {
      pausemodal.style.display = "block";
        pause_clock();
    }
    
    span1.onclick = function() {
      instmodal.style.display = "none";
      resume_clock();
    }
    
    span2.onclick = function() {
      pausemodal.style.display = "none";
        resume_clock();
    }
    
    window.onclick = function(event) {
      if (event.target == instmodal) {
        instmodal.style.display = "none";
        
      }
        
    if (event.target == pausemodal) {
        pausemodal.style.display = "none";
      }
    }
   
    
          var time_in_minutes = 3;
          var current_time = Date.parse(new Date());
          var deadline = new Date(current_time + time_in_minutes*60*1000);


          function time_remaining(endtime){
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor( (t/1000) % 60 );
            var minutes = Math.floor( (t/1000/60) % 60 );
            var hours = Math.floor( (t/(1000*60*60)) % 24 );
            var days = Math.floor( t/(1000*60*60*24) );
              if (seconds.toString().length< 2) {
                  return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':'0'+seconds};
              } else {
            return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
              }
          }

          var timeinterval;
          function run_clock(id,endtime){
            var clock = document.getElementById(id);
            function update_clock(){
              var t = time_remaining(endtime);
              clock.innerHTML = t.minutes+':'+t.seconds;
              if(t.total<=0){ alert("you're out of time :( "); return; }
            }
            update_clock(); // run function once at first to avoid delay
            timeinterval = setInterval(update_clock,1000);
          }
          run_clock('clockdiv',deadline);


          var paused = false; // is the clock paused?
          var time_left; // time left on the clock when paused

          function pause_clock(){
            if(!paused){
              paused = true;
              clearInterval(timeinterval); // stop the clock
              time_left = time_remaining(deadline).total; // preserve remaining time
            }
          }

          function resume_clock(){
            if(paused){
              paused = false;
              deadline = new Date(Date.parse(new Date()) + time_left);
              run_clock('clockdiv',deadline);
            }
          }
		}
    
    
	</script>
</head>
<body>	
  
  <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <button class="btn hbtn" onClick = "window.location = 'home.html'" style="background-color: white;"><i class="fa fa-home" ></i> Home</button>
        
                <div id="clockdiv" class="timer"></div>

 
    
          </div>
          
            <div class="col-9">
              <button class="btn obtn" style="margin-bottom: 20px; background-color: white;" id="pause"><i class="fa fa-pause"></i></button>
              <button class="btn obtn" style="margin-bottom: 20px; background-color: white;" id="inst"><i class="fa fa-info"></i></button>
                        
                          <div id="myPauseModal" class="modal">
                                  <div class="modal-content">
                                    <span class="close" id="close2">&times;</span>
                                      <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-12 instBox">
                                                PAUSED:
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="col-12" style="text-align: left;">
                                                Your game has been paused ! You can exit this screen to resume your game.
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                      
                        <div id="myInstModal" class="modal">
                                  <div class="modal-content">
                                    <span class="close" id="close1">&times;</span>

                                      <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-12 instBox">
                                                INSTRUCTIONS:
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12" style="text-align: left;">
                                                Color in the picture such that no adjacent portions are the same color. Make sure to do so before the timer runs out ! You can exit this screen to resume your game.
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                            </div>
          </div>
    </div>
  </div>
    
    <div class="container-fluid">
        <div class="row" style = "text-align: center;">
            <div class="col-12">
                	<canvas id="myCanvas" width="750px" height="750px"></canvas>
            
            </div>
        </div>
    </div>
  
  <div class="container-fluid">
     <div class="row" style = "text-align: center;">
            <div class="col-12" >
                	<div id="color-palette"></div>  
            </div>
    </div>
    
  </div>
  
</body>
</html>